<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<header>
		<div class="logo">
			<h1>BACKYARD</h1>	
		</div>
		<nav>
			<ul>
				<li><a href="#">FEATURES</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<div>
			<h2>Beautiful High</h2>
			<h2>Converting Landing</h2>
			<h2>Page</h2>
			<p>Backyard is a modern and customizable landing page template design to increase of your product. Backyard is a flexible to suit any kind of your business. Try now and join with our happy customers!</p>
		</div>
		<div>
			<h3>GET STARTED</h3>
			<input type="text" name="nombre" placeholder="Your Name">	
			<input type="text" name="email" placeholder="Your Email">
			<button>Subscribe Now</button>
		</div>
	</section>
	<footer>
		<p>© All Right Reserved.</p>
	</footer>
	
</body>
</html>